table style="font-family: Tahoma, sans-serif; background-color: rgb(255, 255, 255)" width="100%"
  tr
    td
      table(width="600" style="margin: auto")
        tr
          td style="width: 180px; padding-left: 7px;"
            = link_to root_url do
              img src="#{root_url}logo-mail.png"
          td
            = link_to 'ИДЕИ', posts_url, style: 'color: rgb(128, 128, 128); font-size: 15px; padding-right: 17px; text-decoration: none'
            = link_to 'СОВЕТЫ', forums_url, style: 'color: rgb(128, 128, 128); font-size: 15px; padding-right: 17px; text-decoration: none'
