section.container.content
  .text-area
    h1 Что такое FamilyBoom?
    p
      b FamilyBoom – сайт о материнстве и семье для ответственных родителей.
    p
      | Каждый день мы рассказываем, как поддерживать дома атмосферу тепла и уюта, как выстроить отношения с родными, как зачать и выносить здорового малыша и как вырастить его счастливым, активным и любознательным.
    p
      | Мы даем практические советы и рекомендации, консультации специалистов,  а в будущем - редакторские подборки  всех необходимых товаров для мам и малышей .
    p
      | Вам остается только выбирать лучшее для себя и своих близких. FamilyBoom - когда семья в радость!

