section.container.content
  .text-area
    h1 Контакты
    p
      | Адрес: г. Москва, ул Рочдельская 15, стр. 43А.
      br
      |Телефон: +7 (495) 247 81 51
    p
      | Общие вопросы:&nbsp;
      a href='mailto:welcome@familyboom.ru' welcome@familyboom.ru
      br
      | Реклама и спец. проекты:&nbsp;
      a href='mailto:asadova@improvemedia.ru' asadova@improvemedia.ru
