section.container.content
  .text-area
    h1 Помощь
    p
      b Что можно делать на InMyRoom?
      br
      | Конечно же, заходить каждый день, чтобы читать новые статьи, смотреть новые подборки фото, вдохновляться новыми идеями.
      br
      | Собирать собственные Альбомы: от мелочей до идей дизайна целого дома.
      br
      | Общаться и получать заряд положительной энерии, повышая тем самым себе карму :)
    p
      b Как зарегистрироваться?
      br
      | Нажимайте "Вход", заполняйте обязательные поля. Ура! Вы уже часть нашего Коммьюнити. Можете также зарегистрироваться и заходить через вашу социальную сеть.
    p
      b Что такое Альбом?
      br
      | Альбом - это виртуальная папка для хрения фотографий, которые вы собираете. Вы можете как добавлять собственные фотографии со своего компьютера, так и добавлять фотографии, которые нашли на InMyRoom
    p
      em Например:
      |  вы можете создать Альбом “Белые кухни” и собирать туда фотографии, которые нашли на эту тему.
    p
      b Как создать Альбом?
      br
      | Его можно создать тремя способами:
    p
      | 1. Нажать кнопку “+ Добавить” и выбрать пункт Альбом.
      br
      | 2. При загрузке фотографий с компьютера нажимите на кнопку “Создать альбом” и введите его название.
      br
      | 3. Зайдите на страницу совего профиля, в раздел Альбомы и нажимте большую кнопку “Добавить альбом”
    p
      span
        b Что можно добавлять в Альбом?
      br
      | В альбом вы можете добавлять любые фотографии (весной появится возможность добавлять любую фотографию из статьи). Но лучше делать это осмысленно :) Ваши подборки смогут смотреть другие пользователи.
    p
      b Как добавить Фотографию?
      br
      | Нажимайте "+ Добавить" и выбирайте "Фотографии". Можно загрузить сколько угодно фотографий в существующие Альбомы или создавать новые.
      br
      | Фото попадет в общий список, только если ей присвоен раздел.
      br
      | Чем лучше вы опишете свою фотографию, тем легче ее будет найти на сайте другим пользователям. Делайте осмысленные описания.
    p
      span
        b Что модератор может сделать с фотографией?
      br
      | Модератор может не пропустить фотографию в общий фотопоток, но она останется у вас в Альбоме, если фотография слишком маленького размера, низкого качества либо в ней отсутсвует художественная ценность. Фотографии с водяными знаками и коллажи также будут отклонены.
      br
      | Модератор может совсем удалить фотографию, если она не имеет никакого отношения к дому, интерьеру или декору. Например, если вы загрузите фотографию шикарного Mercedes - не сомневайтесь, ее удалят.
      br
      | Модератор удалит все ссылки на сайт из описаний фотографий, это место для осмысленного описательного текста.
      br
      | Фотографии товаров можно будет публиковать, когда появится раздел Товары, наберитесь терпения, уважаемые коллеги :) Все товары из Фотографий модератор удалит.
    p
      b Как создать статью?
      br
      | Нажимайте "+ Добавить" и выбирайте "Статью"
      br
      | Заполняйте все необходимые поля. Примерный объем текста: 500-1000 символов. Примерное количество фотографий: 5-15. У нас есть большая инструкция по написанию статьи для редактора, если у вас серьезные намерения - запросите ее у нас :)
    p
      b Какие статьи публикуются?
      br
      | Обзоры квартир и домов, в которых ведется или уже завершился ремонт.
      br
      | Советы (как обновить спальню за неделю, как правильно подобрать цвет стен и т.д.).
      br
      | Анонсы мероприятий (выставки, лекции, мастер-классы).
      br
      | Интервью с профессионалами рынка.
      br
      | Обзоры интересных товаров, кулинарные рецепты, мастер-классы, в общем, все то, что интересно аудитории.
    p
      b Какие статьи не публикуются и что вообще запрещено?
      br
      | Мы точно не публикуем сухие пресс-релизы и рекламные тексты.
      br
      | А та же запрещаем активные ссылки в статьях. Ссылку на ваш сайт вы можете указать в профайле.
    p
      span
        b Как зарегистрировать компанию?
      br
      | Нажимайте "Вход регистрация" и в появившемся окне выбирайте "Зарегистрировать компанию". Подробнее читайте в разделе InMyRoom для бизнеса.
    p
      span
        b Что такое PRO-аккаунт?
      br
      | Это для тех, кто профессионально работает в области дизайна интерьеров и представляет себя лично. Если вы представляете компанию, регистрируйте компанию.
    p
      b Я уже зарегистрировался как обычный пользователь, могу ли я поменять свой статус на PRO?
      br
      | Да, заходите в настройки и меняйте "Пользователь" на "Профессионал"
    p
      b Я уже зарегистрировался как PRO, могу ли я поменять свой статус на компанию?
      br
      | Нет. Прийдется зарегистрировать компанию заново.
