.container.content
  .text-area
    h1 Политика конфиденциальности
    p
      b Политика конфиденциальности (Политика)
      |  принята и применяется нами, FamilyBoom.ru , для того, чтобы мы могли защитить и сберечь всю информацию и сведения о Вас, которые мы можем время от времени просить Вас предоставить.
    p Мы постарались изложить политику в простой, удобной и доступной форме, и надеемся, что Вам она будет понятна. В свою очередь, мы обязуемся исполнять требования Политики и гарантировать Вам конфиденциальность.

    b Какую информацию мы просим Вас предоставить?
    br
    | Мы просим Вас предоставить нам Вашу персональную информацию. Это понятие шире, чем предусмотренное законом понятие «Персональные данные». Оно включает в себя:
    ul
      li Ваши персональные данные, которые мы просим Вас указать при использовании Сайта FamilyBoom. Обязательная для указания информация помечена специальным образом. Информация, которую мы не обозначили как обязательную, нам нужна, но Вы вправе не сообщать нам ее;
      li и данные, которые автоматически передаются нам, если Вы активно используете Сайт (например, если Вы совершаете действия по размещению Контента или приобретению/реализации Товара на Сайте FamilyBoom). К таким данным мы относим IP-адрес, файлы cookie, название и версию Вашего Internet-браузера (или другой программы, с помощью которой Вы заходите на наш сайт), время доступа к сайту, адрес запрошенной или посещенной страницы.
    br
    b Мы не проверяем информацию, которую Вы предоставляете нам. Мы никак не контролируем Вас.
    p Мы верим Вам, и поэтому считаем, что Вы предоставляете нам достоверную, достаточную информацию, и поддерживаетеее в актуальном состоянии.
    p К сожалению, если Вы предоставили недостоверную или неактуальную информацию о себе, мы не сможем исполнить свои обязательства перед Вами. Об этом мы указываем отдельно в Правилах пользования Сайтом. Пожалуйста, ознакомьтесь с ними.

    b Зачем мы просим Вас предоставить нам персональную информацию?
    p Мы просим Вас предоставить только ту информацию, которая нужна нам, чтобы выполнить все наши обязательства перед Вами полностью и в срок.
    | Мы используем Вашу персональную информацию для того, чтобы мы могли:
    ul
      li предоставить Вам возможность пользоваться Сайтом и нашими услугами,
      li связаться с Вами, и сообщать Вам все, что касается наших обязательств перед Вами, а также все о Сайте и наших услугах,
      li получать от Вас вопросы, пожелания, письма, поручения, требования и многое другое – буквально все, что Вы захотите нам сообщить,
      li постоянно и непрерывно улучшать качество обслуживания, добавлять новые услуги и внедрять новые продукты, рассчитанные именно на Вас,
      li рекламировать Вам услуги или товары – наши или наших Партнеров, разумеется, если Вы согласны с этим,
      li проводить исследования и узнавать, насколько точно наши услуги удовлетворяют Ваши запросы и интересы, собирать статистику, проводить маркетинговые исследования и аналитические мероприятия. Мы не будем указывать Вас лично и поименно в этих материалах в любом случае.
    br
    b Как мы поступаем с Вашей персональной информацией?
    p Мы храним Вашу персональную информацию строго в соответствии с требованиями Федерального закона РФ «О персональных данных».
    p Нам необходимо Ваше разрешение передать Вашу персональную информацию, если это необходимо для оказания Вам любой из наших услуг.

    p Мы соблюдаем и обязываем других соблюдать конфиденциальность Вашей персональной информации.
    p Мы не можем спрашивать Вашего разрешения на передачу Вашей персональной информации и будем обязаны ее передать, если такая обязанность предусмотрена законом; мы обязательно и заблаговременно уведомим Вас о таких фактах.

    b Можете ли Вы изменить или удалить свою Персональную информацию?
    p Да, в любой момент Вы можете изменить, обновить, дополнить предоставленную нам Персональную информацию – всю или частично.
    p Вы также можете изменить настройки конфиденциальности Вашей персональной информации,  воспользовавшись функцией редактирования в своем Аккаунте на Сайте FamilyBoom.
    p Вы в любой момент можете удалить предоставленную нам персональную информацию в Аккаунте. В этом случае мы не сможем выполнить свои обязательства перед Вами. Но Вы в любой момент можете восстановить Вашу персональную информацию, а мы поможем Вам в этом.

    b Что мы делаем, чтобы сохранить Вашу персональную информацию в секрете?
    p Мы принимаем все возможные усилия, чтобы защитить Вашу персональную информацию.
    p Мы требуем от наших партнеров использовать только такое оборудование, вычислительную технику и программы, которое ни при каких обстоятельствах не позволит кому-либо, кроме Вас (и нас, если Вы прямо поручили нам это и согласны на это) получить доступ к Вашей персональной информации, удалить ее, изменить, или дополнить.

    p Мы не можем контролировать и нести ответственность за третьих лиц, с которыми у Вас могут быть заключены договоры и соглашения, или которым Вы могли предоставить такую же персональную информацию, какую предоставили и нам.

    p
      b Политика конфиденциальности – наш внутренний документ, который мы раскрываем для Вас, чтобы Вы были уверены в безопасности наших отношений.

    p Если мы внесем изменения в Политику, мы обязательно сообщим Вам об этом. Новая редакция Политики вступает в силу с момента ее размещения на Сайте FamilyBoom, а действующая редакция всегда находится по этому адресу: http://familyboom.ru/pages/pol.

    b Обратная связь. Вопросы и предложения
    p Все предложения или вопросы по поводу настоящей Политики просим направлять по электронному адресу: welcome@familyboom.ru
    p Дата публикации: 18 ноября 2014 года.
