section.container.content
  .text-area
    h1 Правила пользования
    p Настоящее Соглашение устанавливает правила пользования сайтом FamilyBoom.ru (далее — Сайт), а также регулирует порядок размещения физическими лицами (далее — Пользователями) материалов на Сайте. Администрация Сайта оставляет за собой право периодически вносить изменения в условия Соглашения. Актуальная версия условий размещается на Сайте на странице FamilyBoom.ru/pages/terms. Размещение материалов пользователем на Сайте после изменения условий Соглашения рассматривается как согласие пользователя с изменением условий.
    h2 Регистрация и правила поведения на Сайте
    ol
      li Регистрируясь на Сайте, вы подтверждаете, что прочитали настоящее Соглашение и принимаете его условия.
      li При регистрации на Сайте пользователь обязан предоставить полную и точную информацию, позволяющую идентифицировать лицо, размещающее материалы.
      li
        | При заполнении регистрационной формы пользователь самостоятельно выбирает один из двух возможных статусов:
        ul
          li Зарегистрированный пользователь. Указанный статус может быть присвоен любому пользователю и позволяет писать и публиковать посты на Сайте, размещать фото и видеоматериалы, участвовать в акциях, а также использовать иной функционал сайта, за исключением опций, доступных только для пользователей в статусе Профессионал.
          li Профессионал. Указанный статус присваивается пользователям, физическим или юридическим лицам, оказывающим профессиональные  услуги в области лечения матери и ребенка, ухода за ними,  продажи товаров для ухода за матерью и ребенком и т.д.,. "Пользователь в статусе Профессионала получает возможность использовать дополнительные опции — размещать в профиле на Сайте информацию о своей компании, каталог предлагаемых товаров и услуг, портфолио, прайс-листы.
      li Администрация сайта оставляет за собой право затребовать у пользователя, зарегистрировавшегося как Профессионал, дополнительную информацию и документы, подтверждающие достоверность предоставленных им сведений. При возникновении сомнений в достоверности предоставленной информации Администрация вправе приостановить действие учетной записи соответствующего пользователя для проведения расследования. При выявлении недостоверной информации Администрация вправе заблокировать учетную запись пользователя либо изменить его статус с «Профессионал» на «Зарегистрированный пользователь».
      li
        | При пользовании сайтом каждый Пользователь обязуется соблюдать следующие правила:
        ul
          li не употреблять в публикациях и сообщениях ненормативную лексику (мат), а также не нарушать нормы этики и морали;
          li не хамить другим пользователям и не оскорблять их;
          li не дискриминировать прочих пользователей по национальному, половому либо иным признакам;
          li не пропагандировать нарушение действующего законодательства в любой форме;
          li не размещать прямую рекламу, в том числе в виде ссылок на рекламируемые интернет-ресурсы;
          li не использовать Сайт с целью массовой рассылки Пользователям (спама). 
    h2 Размещение материалов на Сайте / Заимствование материалов
    ol
      li  Пользователь гарантирует, что обладает всеми необходимыми правами на использование материалов, размещаемых им на Сайте, а также получил согласие всех лиц, изображенных в материалах, на такое использование. Пользователь гарантирует, что размещение материалов на Сайте и их использование не нарушает какие-либо права третьих лиц (в том числе авторские, смежные и пр.).
      li  Материалы, размещаемые на Сайте, не должны нарушать действующее законодательство (в том числе оскорблять честь и достоинство третьих лиц, способствовать разжиганию религиозной, расовой или межнациональной розни и т.п.).
      li  В случае возникновения сомнений в наличии у Пользователя прав, указанных в п.2.1., а также в случае нарушения Пользователем п.2.2. настоящего Соглашения Администрация Сайта оставляет за собой право удалить размещенные пользователем материалы, нарушающие соответствующие требования. В случае удаления двух или более материалов, размещенных одним пользователем, он признается систематическим нарушителем и его регистрация на Сайте аннулируется.
      li  При размещении материалов на Сайте пользователь безвозмездно предоставляет Администрации Сайта неисключительные права на использование, воспроизведение, распространение, переработку, создание производных произведений, а также на демонстрацию материалов и доведение их до всеобщего сведения через Сайт.
      li  Имеется понимание пользователя, что материалы, размещенные на сайте, становятся доступны третьим лицам, а потому возникает риск их несанкционированного использования помимо воли Администрации Сайта. В любом случае ответственность за несанкционированное копирование и использование материалов, размещенных пользователем, несут лица и организации, неправомочно использовавшие такие материалы.
      li  Любое заимствование/копирование материалов, размещенных на Сайте, запрещено, если на такое заимствование/копирование не получено предварительное согласие авторов и Администрации сайта.
      li  Администрация Сайта оставляет за собой право производить выборочно предварительную модерацию материалов, размещаемых пользователями, и в случае выявления нарушений законодательства РФ либо положений настоящего Соглашения отклонить размещение.
    h2 Информация для правообладателей
    ol
      li Сайт FamilyBoom.ru является общедоступным для всех зарегистрированных пользователей и предварительная модерация всех поступающих материалов не может осуществляться по объективным причинам. В связи с этим Администрация Сайта не несет ответственности за размещаемую пользователями на Сайте информацию и материалы, однако прикладывает все возможные усилия для предотвращения и пресечения нарушений авторских прав на Сайте.
      li
        | Если вы являетесь правообладателем исключительных имущественных прав на какие-либо размещенные на сайте материалы, включая исключительные права на воспроизведение, распространение, публичный показ, на доведение до всеобщего сведения, и ваши права тем или иным образом нарушаются с использованием данного ресурса, мы просим незамедлительно связаться с Администрацией. Для этого необходимо прислать на электронную почту welcome@familyboom.ru; скан письма за подписью уполномоченного представителя правообладателя, в котором указать следующую информацию:
        ul
          li Информацию об объекте авторского права (наименование, регистрация в Роспатенте, если это применимо, и т.п.).
          li Информацию о правообладателе, для юридического лица — наименование, адрес, приложить скан документа о государственной регистрации.
          li Информацию о представителе правообладателя, подписавшего письмо (ФИО, должность, приложить скан доверенности либо приказа/протокола о назначении — для Генерального директора).
          li Адрес страницы Сайта, где расположены материалы, права на которые принадлежат Правообладателю.
          li Описание сути нарушения прав (почему распространение данной информации запрещено Правообладателем).
          li Дату и подпись.
          li В течение 10 дней после получения полного пакета документов Администрация сайта рассмотрит ваше сообщение и удалит соответствующие материалы с Сайта.
    h2 Политика защиты персональных данных
    ol
      li Пользователь предоставляет Администрации Сайта как оператору персональных данных свои данные, в том числе фамилию, имя, год, месяц, дату рождения, и полное и безоговорочное согласие, совершенное своей волей на обработку (в том числе сбор, систематизацию, накопление, уточнение (обновление, изменение), использование, распространение (в том числе передачу), обезличивание, блокирование, уничтожение персональных данных, бессрочное хранение) вышеуказанных данных в электронном виде и/или на бумажных носителях для целей рассылки приглашений на официальные мероприятия и иной информации , в том числе посредством электронной почты.
      li Датой выдачи письменного согласия на обработку персональных данных пользователя является дата принятия настоящего соглашения, выражающееся в отправке регистрационной формы посредством электронной связи при нажатии кнопки «Регистрация» на странице сайта  http://familyboom.ru/registration
      li Указанное в настоящем пункте согласие действует бессрочно и может быть отозвано Пользователем путем удаления аккаунта и прекращения посещения сайта. Согласие Пользователя на обработку персональных данных считается отозванным через 30 дней от даты получения Администрацией такого письменного уведомления от Пользователя. Администрация сайта принимает на себя обязательства сохранения конфиденциальности персональных данных Пользователя.
      li
        | Администрация сайта вправе передать персональную информацию о пользователе третьим лицам в случае, если:
        ul
          li пользователь сам изъявил желание раскрыть эту информацию;
          li без этого пользователь не может воспользоваться каким-либо продуктом или услугой;
          li этого требует российское, международное законодательство и/или органы власти с соблюдением законной процедуры;
          li пользователь нарушает Пользовательское соглашение с inmyroom.ru.
      li В соответствии с Федеральным законом РФ № 152-ФЗ «О персональных данных» вся собранная, хранящаяся и обработанная информация о пользователях считается информацией ограниченного доступа, если иное не установлено законодательством Российской Федерации.
      li Администрация Сайта берет на себя обязательства по сохранению конфиденциальности персональных данных пользователя и обязуется принимать все разумные меры по защите персональной информации пользователей от уничтожения, искажения или разглашения.
      li Пользователь вправе самостоятельно вносить изменения/дополнения через свой профиль на сайте.
      li Контактные данные welcome@familyboom.ru
    p Настоящее соглашение подчиняется требованиям законодательства Российской Федерации.
