div[style="background: #f9f6f0; padding: 20px;"]
  table[style="margin: 0 auto; min-width: 300px; max-width: 900px; width: 100%;"]
    tr
      td[align="center"]
        img[src="#{image_url('logo-mail.png')}" alt="InMyRoom" width="180" height="27" style="margin-bottom: 20px"]
    tr
      td
        div[style="background: #fff; border: 1px solid #e7e7e7; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; -webkit-box-shadow: 0 0 5px #e7e7e7; -moz-box-shadow: 0 0 5px #e7e7e7; box-shadow: 0 0 5px #e7e7e7; padding: 15px 30px;"]
          = yield
