.content.container
  .h1.index_title Обсуждения

  = render 'search'
  = render 'forums', forums: @forums

  .row
    .col.col-8#index-content
      = render 'sorting_nav'

      #index
        = render @topics

      = render 'shared/paginator', items: @topics, items_count: @topics_count

    .col.col-4.aside
      %%stickyPanel
        = render_banner('300x500-osnovnoy', 'banner')
