.footer
  .container
    .row
      .col.col-7
        .footer_logo
          = image_tag "logo-footer.png"
        .footer_about FamilyBoom — сайт о материнстве и семье для ответственных родителей.
        .footer_copyright © FamilyBoom, 2015.
      .col.col-5.to-right
        a.social.social__vk href="https://vk.com/familyboom_ru" Вконтакте
        a.social.social__fb href="https://www.facebook.com/familyboom.ru" Фейсбук
        a.social.social__inst href="http://instagram.com/familyboom.ru" Инстаграмм
    ul.footer_nav
      li.footer_nav_item
        a.footer_nav_link href="/pages/about" Что такое Family Boom?
      / li.footer_nav_item
      /   a.footer_nav_link href="/pages/help" Помощь
      li.footer_nav_item
        a.footer_nav_link href="http://www.improvemedia.ru" Реклама и спецпроекты
      li.footer_nav_item
        a.footer_nav_link href="/pages/contacts" Контакты
      li.footer_nav_item
        a.footer_nav_link href="/pages/terms" Правила использования
      li.footer_nav_item
        a.footer_nav_link href="/pages/pol" Политика конфиденциальности
    .IM-projects
      a.IM-project.IM-project__inmyroom href="https://inmyroom.ru" www.inmyroom.ru
      a.IM-project.IM-project__kitchenmag href="http://kitchenmag.ru" www.kitchenmag.ru
    .footer_rambler
      = noindex
        a.footer_rambler-link rel='nofollow' href='http://www.rambler.ru'
        | Партнер
        b "Рамблера"
      .footer_rambler-logo#counter-rambler
