.nav-horiz.user_nav
  .nav-horiz_item class=("#{'active' if current_page?(user_path(user))}")
    a.nav-horiz_link(href=user_path(user)) Главная

  - if user_resources_length(user, :posts) > 0
    .nav-horiz_item class="#{'active' if current_page?(user_posts_path(user))}"
      = link_to "Статьи", user_posts_path(user), class: 'nav-horiz_link'

  - if user_resources_length(user, :reports) > 0
    .nav-horiz_item class="#{'active' if current_page?(user_reports_path(user))}"
      = link_to "Новости", user_reports_path(user), class: 'nav-horiz_link'

  - if user_resources_length(user, :collections) > 0
    .nav-horiz_item class="#{'active' if @resource_class.to_s == 'Collection'}"
      = link_to "Избранное", user_collections_path(user), class: 'nav-horiz_link'

  - if user.try(:pro_or_company?) && (user_resources_length(user, :portfolios) > 0)
    .nav-horiz_item class="#{'active' if @resource_class.to_s == 'Portfolio'}"
      = link_to "Портфолио", user_portfolios_path(user), class: 'nav-horiz_link'

  -if its_me
    .nav-horiz_item class=('active' if current_page?(my_notifications_path))
      = link_to 'Уведомления', my_notifications_path, class: 'nav-horiz_link'

    .nav-horiz_item class=('active' if current_page?(my_profile_path))
      = link_to my_profile_path, class: 'nav-horiz_link' do
        .icon-settings
